# Multi-Doctor

./: .gitignore  README.md
Defs/: JobDefs.xml  ThingDefs_Misc.xml
Source/MultiMedecin/: BillMedicalEx.cs  Compat.cs  DefaultSurgeryTeamComponent.cs  Dialog_ConfirmSurgery.cs  HarmonyInit.cs  JobDriver_AssistSurgeryLoop.cs  JobDriver_AssistWithSurgery.cs  JobDriver_DoBill.cs  MultiDoctorSurgeryMod.cs  MultiMedecin.cs  MultiMedecin.csproj  MultiMedecin.sln  MultiSurgeonBill.cs  MyCustomJobDefs.cs  Patch_BillStack_DoBill.cs  Patch_JobDriver_DoBill.cs  Patch_TryStartNewDoBillJob.cs  Settings.cs
Source/MultiMedecin/Patches/: Patch_Bill_SetPawnRestriction.cs  Patch_HealthCardUtility_CreateSurgeryBill.cs  Patch_Hospital_AddRandomSurgeryBill.cs  Patch_MakeNewToils.cs  Patch_Pawn_Kill_ClearBills.cs  Patch_SetPawnRestriction.cs  Patch_SurgerySuccessChance.cs  Patch_WorkSpeedMultiplier.cs
Source/MultiMedecin/UI/: Dialog_AssignDoctors.cs  Dialog_DefaultSurgeryTeam.cs  Dialog_ManageExcludedOperations .cs  Dialog_NamePreset.cs  Dialog_SelectPreset.cs  MainTabWindow_Operations.cs
